{
  "name": "contenthook",
  "displayName": "Contenthook",
  "description": "The extension bringing the contenthook utilities to vscode",
  "version": "1.0.0",
  "publisher": "contenthook",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Your Contenthook API key",
      "properties": {
        "contenthook.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Contenthook API key"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contenthookSidebar",
          "title": "Contenthook",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "contenthookSidebar": [
        {
          "id": "contenthookView",
          "name": "Contenthook",
          "type": "webview"
        }
      ]
    },
    "activationEvents": [
      "*"
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./ && copyfiles -u 1 src/ui/**/* out",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "copyfiles": "^2.4.1",
    "gray-matter": "^4.0.3"
  }
}
